# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "5.0.0.rc1"
gem "kaminari"
gem "responders"
gem "jquery-rails"

group :development, :test do
  gem "rspec-rails", "3.5.0.beta1"
  gem "mysql2"
  gem "pry-rails"
  gem "quiet_assets"
  gem "database_cleaner"
  gem "factory_girl"
  gem "factory_girl_rails"
  gem "forgery"
  gem "link_header"
  gem "rspec-json_matcher"
end

group :development do
  gem "puma"
end

group :test do
  gem "webmock"
  gem "timecop"
end

gemspec :path => "../"
